<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jikai.jojo.MainActivity" >

    <LinearLayout
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
    </LinearLayout>

    <Button
        android:id="@+id/group_interface_operation_create_group_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="115dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/create_group"
        android:onClick="createGroup" />

    <Button
        android:id="@+id/group_interface_operation_refresh_group_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/refresh_group"
        android:onClick="refreshGroups" />

</RelativeLayout>